# clients_registration

./: Dockerfile  README.md  build.gradle
src/main/java/com/buyyu/clients/: ClientRegistratorApplication.java
src/main/java/com/buyyu/clients/config/: AsyncConfiguration.java
src/main/java/com/buyyu/clients/model/: Client.java
src/main/java/com/buyyu/clients/persistance/: ClientRepository.java
src/main/java/com/buyyu/clients/service/: AsyncClientRegistratorService.java
src/main/java/com/buyyu/clients/ui/: ClientCommand.java  ClientController.java
src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
src/main/resources/docker/psql/: Dockerfile.psql  psql-init.sh
src/test/java/com/buyyu/clients/: ClientRegistrationTest.java
