buildscript {
	ext {
		dockerPluginVersion = '1.2'
		postgresqlDriverVersion = '42.2.5'
	}
	repositories {
		mavenLocal()
		maven { url "https://plugins.gradle.org/m2/" }
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("se.transmode.gradle:gradle-docker:${dockerPluginVersion}")
	}
}


plugins {
	id 'org.springframework.boot' version '2.2.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

apply plugin: 'docker'


group = 'com.buyyu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile("org.postgresql:postgresql:${postgresqlDriverVersion}")
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

task buildDockerPSQL(type: Docker) {
	applicationName = 'ClientRegistrationPsql'
	dockerfile = file('src/main/resources/docker/psql/Dockerfile.psql')
	tag = 'client-psql'
	tagVersion = 'latest'
	doFirst {
		copy {
			from 'src/main/resources/docker/psql/psql-init.sh'
			into stageDir
		}
	}
}
